<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <title>Sheet API</title>
  </head>
  <body>
    <div class="layout left"></div>
    <div class="layout right"></div>

    <script>
      function getData() {
        let url =
          //"https://docs.google.com/spreadsheets/d/1FYTYeewTs5vuG5YxkCWSPeytH4CZcu-dJV4Ny8t9Lhw/gviz/tq?&tqx=out:json&sheet=sheet_data&tq=select%20A%2CB%2CC%2CD%2CE%2CF%2CG%2CH%2CI"; //TESTs
          "https://docs.google.com/spreadsheets/d/1HsbtQeJ_qE4xJ7erk2EYpJqBJ_tfm3LexzxhiPy1c9A/gviz/tq?&tqx=out:json&sheet=Sheet1&tq=select%20A%2CB"; // Gameshow data
        fetch(url)
          .then((res) => res.text())
          .then((data) => {
            let trimmedString = data.substr(47).slice(0, -2),
              json = JSON.parse(trimmedString),
              rows = json.table.rows;
            console.log(rows);
            let layoutLeft = document.querySelector(".layout.left");
            let layoutRight = document.querySelector(".layout.right");
            layoutLeft.innerHTML = "";
            layoutRight.innerHTML = "";
            rows.forEach((row, i) => {
              let layout = i < 12 ? layoutLeft : layoutRight;
              if (row.c[1].v) {
                let item = document.createElement("div");
                let innerText = i < 18 ? row.c[0].f : row.c[1].v;
                item.innerText = innerText;
                item.setAttribute("data-id", i);
                item.classList.add("item");
                if (i < 18) item.classList.add("dollar");
                if (row.c[1].v && row.c[1].v.toLowerCase() === "active")
                  item.classList.add("active");
                layout.append(item);
              }
            });
          })
          .catch((err) => console.error(err));
      }
      getData();
      setInterval(getData, 2000);
    </script>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* End Reset */
      :root {
        --frame-width: 1920px;
        --frame-height: 1080px;
      }

      body {
        width: 100%;
        height: 100%;
        /* background-image: url(http://localhost:4000/layout.png); */
        background-size: var(--frame-width) var(--frame-height);
        background-repeat: no-repeat;
      }

      .layout {
        width: var(--frame-width);
        height: var(--frame-height);
        position: relative;
        width: 50%;
        float: left;
      }
      .layout.right {
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-end;
        justify-content: flex-start;
      }

      .item {
        background: #c8a913;
        border: 4px solid #000;
        color: #000;
        width: 350px;
        margin-bottom: 10px;
        transition: all 0.5s;
        font-size: 64px;
        text-align: center;
        padding: 4px 24px;
        opacity: 0.8;
        filter: grayscale(1);
        font-weight: bold;
      }

      .item.dollar {
        text-align: right;
        background: #c8a913;
      }

      .item.dollar::before {
        content: "$";
        text-align: left !important;
        float: left;
      }

      .item.active {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(./gold.jpg);
        opacity: 1;
        filter: grayscale(0);
      }
    </style>
  </body>
</html>
